server.port=8200
spring.application.name=poc-flight-service

# Spring  Boot MySql DataSource Configuration 
#-----------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/flights_services?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
#-----------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#Used this because of I used 'from' in Flight Entity as it was reserved by MySQL
--------------------------------------------------------------------------------
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.config.import=optional:configserver:http://localhost:8888

#resilience4j.retry.instances.myservice.max-attempts=3
#resilience4j.retry.instances.myservice.waitDuration=1s

#spring.sleuth.sampler.probability=1

#spring.zipkin.base-url=http://localhost:9411/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
